[Student]-(View Details)
[Student]-(View Grades)
(View Details)>(Log in)
(View Grades)>(Log in)
(Log in)>(Verify credentials)
(Log in)<(Display Account Locked Error)

[Teacher]-(View students)
[Teacher]-(Add student)
[Teacher]-(Add grades)
(View students)>(Log in)
(Add student)>(Log in)
(Add grades)>(Log in)
(Add student)<(Display Student Already Added Error)
(Add grades)<(Inspect statistical data)

[Admin]-(Create account)
[Admin]-(Add subjects)
(Create account)<(Display Account Already Created Error)
